src/pixeleon/khpi/oop/fmd/model/xml/EquationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="EquationData">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="FFunctionData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FFunctionTerm" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Degree" type="xs:int" use="required"/>
									<xs:attribute name="Coeff" type="xs:double" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="GFunctionData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GFunctionPair" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="X" type="xs:double" use="required"/>
									<xs:attribute name="YofX" type="xs:double" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>